#热部署生效
#spring.devtools.restart.enabled=true
#设置重启目录
#spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录下的文件不需要重启
#spring.devtools.restart.exclude=templates/**,public/**,WEB-INF/**

#################
#Server服务端配置
#################
#设置端口号
#server.port=8080
#设置访问项目名
#server.context-path=/
#session最大超过时间，默认为30min
server.session.timeout=60


#############
#tomcat配置
############
#tomcat的uri编码
server.tomcat.uri-encoding=utf-8


##########
#thymeleaf前端模板配置
##########
#前缀
#spring.thymeleaf.prefix=classpath:/templates
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭缓存及时刷新
spring.thymeleaf.cache=false

##################################
#i18文件配置，供thymeleaf使用
#################################
spring.messages.basename=i18n/message
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8



