spring.thymeleaf.cache=true
#热部署生效
#spring.devtools.restart.enabled=true
#设置重启目录
#spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录下的文件不需要重启
#spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

#################
#Server服务端配置
#################
#设置端口号
#server.port=8080
#设置访问项目名
#server.context-path=/
#session最大超过时间，默认为30min
server.session.timeout=60


#############
#tomcat配置
############
#tomcat的uri编码
server.tomcat.uri-encoding=utf-8



